{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "proto": "./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=.proto ../proto/*.proto",
    "build": "npm run proto && nuxt build",
    "dev": "npm run proto && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.1",
    "@grpc/proto-loader": "^0.7.13",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "ts-proto": "^2.6.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
